
VITE_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTYwZDI4YzlmMDM2N2MxYWI4YjFmZjY1NGRjODdlNCIsInN1YiI6IjY0MWVmNTI0YjIzNGI5MDBkYjcxYTdjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qyXDzXg9FSd7kydRPvyF5h50tb1kHLVZvb8GrWRMPBM

VITE_APP_BASE_URL= "https://api.themoviedb.org/"